{
    "name": "ghost/dcat-config",
    "description": "配置管理",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/ghost-die/dcat-config",
    "license": "MIT",
    "authors": [
        {
            "name": "Ghost",
            "email": "wangqun1436@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0|8.*",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Ghost\\DcatConfig\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Ghost\\DcatConfig\\DcatConfigServiceProvider",
        "laravel": {
            "providers": [
                "Ghost\\DcatConfig\\DcatConfigServiceProvider"
            ]
        }
    }
}
